<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Enrick Andersen Ong</title>
  <meta name="description" content="I'm Enrick Andersen Ong, a second year finance student from the Philippines. I am a freelance web developer. I am passionate about designing websites that simply work and give users a beautiful experience.">
  <meta name="keywords" content="enrick, andersen, ong, enrick andersen, enrick andersen ong, rickansen, swe, software engineer, fullstack, front-end, back,end, freelance, freelancer, remote">

  <!-- Favicons -->
  <link href="assets/img/logo-icon.webp" rel="icon">
  <link href="assets/img/logo-icon-2.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <a href="https://rickansen.com"><img src="assets/img/profile.webp" alt="Profile picture" class="img-fluid rounded-circle"></a>
        <h1 class="text-light"><a href="#hero">Enrick Andersen Ong</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/rickansen" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100079232054195" class="facebook" target="_blank"><i class="bx bxl-facebook" ></i></a>
          <a href="https://www.linkedin.com/in/enrick-andersen-ong/" class="linkedin" target="_blank"><i class="bx bxl-linkedin" ></i></a>
          <a href="https://github.com/rickansen" class="github" target="_blank"><i class="bx bxl-github" ></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Enrick <br> Andersen Ong</h1>
      <p>I'm a <span class="typed" data-typed-items="Web Developer, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm Enrick Andersen Ong, a second year finance student from the Philippines. I am a freelance web developer. I am passionate about designing websites that simply work and give users a beautiful experience. 
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/about-me-pic.webp" class="img-fluid" alt="Laptop standnig in one finger">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer</h3>
            <p class="fst-italic">
              Prioritizing dynamic user experience and catering to their needs. Integration of immersive design for better usability. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Manila, Philippines</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rickansenn@gmail.com</span></li>
            
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
             I started learning both HTML and CSS in FreeCodeCamp with a course called Responsive Web Design and got its certificate. I then later joined an agency which offers training and specialization in Full-Stack Development. In there I learned about JavaScript and the whole MERN stack. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Here is an overview of my qualifications, education, and notable accomplishments.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Enrick Andersen Ong</h4>
              <p><em>20 year old college student from the Philippines with a passion in web development. I am goal-oriented with an excellent time-management skills and can deliver projects from beginning concepts to finishing, enhanced projects.</em></p>
              <ul>
                <li>Manila, Philippines</li>
                <li>rickansenn@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Agency - Full-Stack Web Development</h4>
              <h5>2022 - Present</h5>
              <p><em>100Devs Agency</em></p>
              <p>Presently, I am a part of a traning program my agency had which focuses mainly on Full-Stack Web Delevopment. In there I learned about the value of relationship with other devs and how important it is to know how to work in teams.</p>
            </div>
    
            <div class="resume-item">
              <h4>College - BSBA Major in Financial Management</h4>
              <h5>2020 - Present</h5>
              <p><em>Technological Institute of the Philippines, Manila, Philippines</em></p>
              <p>Currently studying about the principles and concepts regarding business and solve underlying problems in an international and efficient approach</p>
            </div>

            <div class="resume-item">
              <h4>Senior High School - STEM Strand</h4>
              <h5>2018 - 2020</h5>
              <p><em>Technological Institute of the Philippines, Manila, Philippines</em></p>
              <p>I learned about the important values of scientific inquiry, logical reasoning, and collaboration skills.</p>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              <h4>Freecodecamp <br> Responsive Web Design</h4>
              <h5>2022</h5>
              <ul>
                <li>Built the foundation in Web design. Developed skills in responsiveness and accessibility. Learned how to make my website inclusive for all users and their respective form of media.</li>
              </ul>
            </div>

            <h3 class="resume-title">Personal Projects</h3>
    
            <div class="resume-item">
              <h4>Website Clones</h4>
              <h5>March 2022</h5>
              <p>Website clones for personal practice on layouts using HTML5 and CSS3.</p>
            </div>
            <div class="resume-item">
              <h4>Accounting Calculator</h4>
              <h5>March 2022</h5>
              <p>Made a calculator app that shows the formula, solutions, and answer to a given accounting question using HTML5, CSS3, and JavaScript.</p>
            </div>
            <div class="resume-item">
              <h4>100Devs Calendar</h4>
              <h5>April 2022</h5>
              <p>Made a calendar app for a training program that shows the resources, assignments, and the submission forms all in one using HTML5, CSS3, and JavaScript.</p>
            </div>
        
        
            
          </div>
          

          
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>This is my project collection. It consists of projects from my training agency and projects that I have initiated myself.</p>
        </div>

<!-- PROJECT FILTER// -->
         <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- add class = filter-[app/card/web] if project filter is on-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt="Restaurant Website">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-details-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Restaurant Website"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="Website picture">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-details-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Source Wireframe Website"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.webp" class="img-fluid" alt="Dark chocolate dessert shop website">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-details-3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Dessert Shop Website"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-box-arrow-up-right"></i></div>
            <h4 class="title">Responsive Website</h4>
            <p class="description">User-centered website that guarantees users to have the best experience on any device</p>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-award"></i></div>
            <h4 class="title">Quality Design</h4>
            <p class="description">A quality website design not only for looks but advocates usability, utility, and excellent user experience</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-lightning"></i></div>
            <h4 class="title">Fast Website</h4>
            <p class="description">Website rendering in an instant to give users time to interact smoothly and naturally</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any questions, don't be shy to drop it in the forms. Looking forward to hearing from you soon.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Manila, Philippines</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rickansenn@gmail.com</p>
              </div>

              <iframe title="Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247139.14697305067!2d120.88055691900567!3d14.567754410130908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8d26026386d%3A0x5fed23daac9278d0!2sMetro%20Manila!5e0!3m2!1sen!2sph!4v1647690090392!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="POST" class="php-email-form" data-netlify="true">
            
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>